# Visitors-Management-System.Api

./: Visitors Management System.Api.sln
Visitors Management System.API/: Visitors Management System.API.csproj
Visitors Management System.API/Dtos/: ResponseDto.cs
Visitors Management System.API/Extensions/: DbRegistration.cs  ModelStateExtension.cs  ServiceRegistration.cs
Visitors Management System.API/Properties/: launchSettings.json
Visitors Management System.Core/: Class1.cs  Visitors Management System.Core.csproj
Visitors Management System.Core/Dtos/: Error.cs
Visitors Management System.Data/: Class1.cs  Visitors Management System.Data.csproj
Visitors Management System.Domain/: Class1.cs  Visitors Management System.Domain.csproj
Visitors Management System.Domain/Constants/: RoleConstant.cs
Visitors Management System.Domain/Entities/: Entity.cs  User.cs  Visit.cs  Visitor.cs
Visitors Management System.Infrastructure/: Class1.cs  JwtService.cs  Visitors Management System.Infrastructure.csproj
